FarmingSimulator/FarmingSimulator_WPF/DierenWindow.xaml

<Window x:Class="FarmingSimulator_WPF.DierenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dieren" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridDieren" AutoGenerateColumns="False" Margin="10" BorderThickness="1" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Soort" Binding="{Binding type}"/>
                <DataGridTextColumn Width="100" Header="Prijs" Binding="{Binding basisprijs}"/>
                <!--<DataGridTextColumn Width="200" Header="Aantal beschikbaar" Binding="{Binding aantal}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Aantal kopen:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10"/>
            <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,10" Width="135"/>
        </Grid>
        <Button x:Name="btnKopen" Content="Dier kopen" Margin="10" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Click="btnKopen_Click"/>
        <Button x:Name="btnMenu" Content="Terug naar menu" Margin="10" Width="200" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="btnMenu_Click"/>
    </Grid>
</Window>
