FarmingSimulator/FarmingSimulator_WPF/GereedschapWindow.xaml

<Window x:Class="FarmingSimulator_WPF.GereedschapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gereedschap Winkel" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGereedschap" AutoGenerateColumns="True" AlternatingRowBackground="LightSteelBlue" Grid.RowSpan="4">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding naam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Merk" Binding="{Binding merk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kostprijs" Binding="{Binding basisprijs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/uur" Binding="{Binding kost_u_huur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/dag" Binding="{Binding kost_dag_huur}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox x:Name="txtZoekOpNaam" Grid.Column="1" materialDesign:HintAssist.Hint="Vul een naam in"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="txtZoekOpType" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Vul een type in"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  Margin="5"/>
        <Button x:Name="btnZoekGereedschapOpType" Content="Zoeken op type" Margin="10" Grid.Column="2" Grid.Row="1" Click="btnZoekGereedschapOpType_Click"/>
        <Button x:Name="btnZoekGereedschapOpNaam" Content="Zoeken op naam" Margin="10"  Grid.Column="2" Click="btnZoekGereedschapOpNaam_Click"/>
        <Button x:Name="btnKopen" Content="Dit gereedschap kopen" Margin="10" Grid.Column="2" Grid.Row="2" Click="btnKopen_Click"/>
        <Button x:Name="btnHuren" Content="Dit gereedschap huren" Margin="10" Grid.Column="2" Grid.Row="3" Click="btnHuren_Click"/>
        <Button x:Name="btnTerugNaarMenu" Content="Terug naar menu" Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="btnTerugNaarMenu_Click"/>
    </Grid>
</Window>
