FarmingSimulator/FarmingSimulator_WPF/GereedschapWindow.xaml

<Window x:Class="FarmingSimulator_WPF.GereedschapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gereedschap Winkel" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="400"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="93*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGereedschap" AutoGenerateColumns="False" AlternatingRowBackground="LightSteelBlue" Grid.RowSpan="7" Margin="5" SelectionChanged="DataGridGereedschap_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding naam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Merk" Binding="{Binding merk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kostprijs" Binding="{Binding basisprijs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/uur" Binding="{Binding kost_u_huur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/dag" Binding="{Binding kost_dag_huur}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtZoekOpNaam" Grid.Column="1" materialDesign:HintAssist.Hint="Vul een naam in"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5,6,5.2,6.4" Height="42"/>
        <TextBox x:Name="txtZoekOpType" Grid.Column="1" materialDesign:HintAssist.Hint="Vul een type in"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  Margin="5,8.6,5.2,9.4" Height="42" Grid.Row="1"/>
        <TextBox x:Name="txtAantal" Grid.Column="1" materialDesign:HintAssist.Hint="Vul het aantal in"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  Margin="5,54.6,5.2,12.2" Height="42" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnZoekGereedschapOpType" Content="Zoeken op type" Margin="4.8,9.6,4.6,10.4" Grid.Column="2" Grid.Row="1" Click="btnZoekGereedschapOpType_Click" Height="Auto"/>
        <Button x:Name="btnZoekGereedschapOpNaam" Content="Zoeken op naam" Margin="4.8,10,4.6,10.4"  Grid.Column="2" Click="btnZoekGereedschapOpNaam_Click" Height="Auto"/>
        <Button x:Name="btnKopen" Content="Dit gereedschap kopen" Margin="4.8,9.6,4.6,10.4" Grid.Column="2" Grid.Row="2" Click="btnKopen_Click" Height="Auto"/>
        <Button x:Name="btnHuren" Content="Dit gereedschap huren" Margin="4.8,9.6,4.6,10.2" Grid.Column="2" Grid.Row="3" Click="btnHuren_Click" Height="Auto"/>

        <Button x:Name="btnAanpassen" Content="Aanpassen" Margin="4.8,8.8,4.6,10.2" Grid.Column="2" Grid.Row="4" Click="btnAanpassen_Click" Height="Auto"/>
        <Button x:Name="btnTerugNaarMenu" Content="Terug naar menu" Margin="5,20,4.6,20" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Click="btnTerugNaarMenu_Click" Height="Auto"/>
    </Grid>
</Window>
