FarmingSimulator/FarmingSimulator_WPF/HuurlijstWindow.xaml

<Window x:Class="FarmingSimulator_WPF.HuurlijstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
        Title="Huurlijst" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridHuurlijst" AutoGenerateColumns="True" AlternatingRowBackground="LightSteelBlue" Margin="10" BorderThickness="1" Grid.RowSpan="5">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding naam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Merk" Binding="{Binding merk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kostprijs" Binding="{Binding basisprijs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/uur" Binding="{Binding kost_u_huur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/dag" Binding="{Binding kost_dag_huur}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="btn_hurenStopzetten" Content="Huurcontract opzeggen" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Right" Click="btn_hurenStopzetten_Click"/>
        <Button x:Name="btn_WinkelVoertuigen" Content="Winkel voertuigen" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Right" Click="btn_WinkelVoertuigen_Click"/>
        <Button x:Name="btn_WinkelGereedschap" Content="Winkel gereedschappen" Grid.Column="1" Grid.Row="2" Margin="5" Width="200" HorizontalAlignment="Right" Click="btn_WinkelGereedschap_Click"/>
    
        <Button x:Name="btn_TerugMenu" Content="Terug naar menu" Grid.Column="1" Grid.Row="4" Margin="5" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_TerugMenu_Click"/>
    </Grid>
</Window>
