FarmingSimulator/FarmingSimulator_WPF/KooplijstWindow.xaml

<Window x:Class="FarmingSimulator_WPF.KooplijstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Garage" Height="650" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVoertuigen" AutoGenerateColumns="False" Margin="10" BorderThickness="1" Grid.RowSpan="4">
            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Speler" Width="100" Binding="{Binding a_Speler.naam}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Voertuig" Width="200" Binding="{Binding a_Voertuig.naam }"></DataGridTextColumn>
                <DataGridTextColumn Header="Waarde" Width="100" Binding="{Binding a_Voertuig.basisprijs}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Aantal" Width="100"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridGereedschappen" AutoGenerateColumns="False" Margin="10" BorderThickness="1" Grid.Row="4">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Speler" Width="100" Binding="{Binding a_Speler.naam}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Gereedschap" Width="200" Binding="{Binding a_Gereedschap.naam }"></DataGridTextColumn>
                <DataGridTextColumn Header="Waarde" Width="100" Binding="{Binding a_Gereedschap.basisprijs}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Aantal" Width="100"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridDieren" AutoGenerateColumns="False" Margin="10" BorderThickness="1" Grid.Row="5">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Speler" Width="100" Binding="{Binding a_Speler.naam}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Dier" Width="200" Binding="{Binding a_Dier.type }"></DataGridTextColumn>
                <DataGridTextColumn Header="Waarde" Width="100" Binding="{Binding a_Dier.basisprijs}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Aantal" Width="100"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVerkopen" Content="Verkopen" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Right" Click="btnVerkopen_Click"/>
        <Button x:Name="btnVoertuigwinkel" Content="Winkel voertuigen" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Right" Click="btnVoertuigwinkel_Click"/>
        <Button x:Name="btnGereedschapwinkel" Content="Winkel gereedschappen" Grid.Column="1" Grid.Row="2" Margin="5" Width="200" HorizontalAlignment="Right" Click="btnGereedschapwinkel_Click"/>
        <Button x:Name="btnDierenwinkel" Content="Winkel dieren" Grid.Column="1" Grid.Row="3" Margin="5" Width="200" HorizontalAlignment="Right" Click="btnDierenwinkel_Click"/>
        <Button x:Name="btnTerug" Content="Terug naar menu" Grid.Column="1" Grid.Row="5" Margin="5" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnTerug_Click"/>
    </Grid>
</Window>
