FarmingSimulator/FarmingSimulator_WPF/MainWindow.xaml

<Window x:Class="FarmingSimulator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="FarmingSimulator.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <ComboBox x:Name="cmbSpelers" Margin="5" BorderThickness="1"  Background="White" VerticalAlignment="Bottom" DisplayMemberPath="naam"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNieuweSpeler" Content="Nieuwe speler ingeven" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNieuweSpeler_Click"/>
            <TextBox x:Name="txtNieuweSpeler" Grid.Column="1" Margin="5" VerticalAlignment="Top" Background="White" />
        </Grid>
        <Button x:Name="btnStart" Content="Spel starten" Margin="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Click="btnStart_Click"/>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Click="btnAfsluiten_Click"/>
    </Grid>
</Window>
