FarmingSimulator/FarmingSimulator_WPF/Opdrachten.xaml

<Window x:Class="FarmingSimulator_WPF.Opdrachten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Opdrachten" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVoertuig" AutoGenerateColumns="True" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="200"/>
                <DataGridTextColumn Header="Type" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtZoekOpNaam" Grid.Column="1"
            materialDesign:HintAssist.Hint="Vul een naam in"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox x:Name="txtZoekOpMerk" Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Hint="Vul een type in"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <Button x:Name="btnZoekVoertuigOpType" Content="Zoeken op type" Margin="10" Grid.Column="2" Grid.Row="1" Click="btnZoekVoertuigOpType_Click"/>
        <Button x:Name="btnZoekVoertuigOpNaam" Content="Zoeken op naam" Margin="10"  Grid.Column="2" Click="btnZoekVoertuigOpNaam_Click"/>
        <Button x:Name="btnKopen" Content="Dit voertuig kopen" Margin="10" Grid.Column="2" Grid.Row="2" Click="btnKopen_Click"/>
        <Button x:Name="btnHuren" Content="Dit voertuig huren" Margin="10" Grid.Column="2" Grid.Row="3" Click="btnHuren_Click"/>
        <Button x:Name="btnTerugNaarMenu" Content="Terug naar menu" Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="btnTerugNaarMenu_Click"/>
    </Grid>
</Window>
