FarmingSimulator/FarmingSimulator_WPF/Opdrachten.xaml

<Window x:Class="FarmingSimulator_WPF.Opdrachten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Opdrachten" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOpdrachten" AutoGenerateColumns="False" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschikbare opdrachten" Binding="{Binding taakomschrijving}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBekijk" Content="Bekijk deze opdracht" Margin="10" Grid.Column="1" Click="btnBekijk_Click"/>
        <Button x:Name="btnTerugNaarMenu" Content="Terug naar menu" Margin="10" Grid.Column="1" Grid.Row="3" Click="btnTerugNaarMenu_Click_1"/>
    </Grid>
</Window>
