FarmingSimulator/FarmingSimulator_WPF/Voertuig.xaml

<Window x:Class="FarmingSimulator_WPF.Voertuig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Voertuig" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVoertuig" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="3" Grid.ColumnSpan="4" SelectionChanged="DataGridVoertuig_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding naam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Merk" Binding="{Binding merk}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kostprijs" Binding="{Binding basisprijs}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/uur" Binding="{Binding kost_u_huur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Huurprijs/dag" Binding="{Binding kost_dag_huur}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtZoekOpNaam" Grid.Row="3"
            materialDesign:HintAssist.Hint="Vul een naam in"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox x:Name="txtZoekOpType" Grid.Column="1" Grid.Row="3"
            materialDesign:HintAssist.Hint="Vul een type in"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox x:Name="txtHoeveelheid" Grid.Column="2" Grid.Row="3"
            materialDesign:HintAssist.Hint="Hoeveel wil je kopen/huren"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <Button x:Name="btnZoekVoertuigOpType" Content="Zoeken op type" Margin="10" Grid.Column="1" Grid.Row="4" Click="btnZoekVoertuigOpType_Click"/>
        <Button x:Name="btnZoekVoertuigOpNaam" Content="Zoeken op naam" Margin="10"  Grid.Row="4" Click="btnZoekVoertuigOpNaam_Click"/>
        <Button x:Name="btnKopen" Content="Dit voertuig kopen" Margin="10" Grid.Column="2" Grid.Row="4" Click="btnKopen_Click"/>
        <Button x:Name="btnHuren" Content="Dit voertuig huren" Margin="10" Grid.Column="3" Grid.Row="4" Click="btnHuren_Click"/>
        <Button x:Name="btnPersonaliseer" Content="Personaliseer mijn voertuig" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="btnPersonaliseer_Click"/>
        <Button x:Name="btnTerugNaarMenu" Content="Terug naar menu" Margin="10" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Click="btnTerugNaarMenu_Click"/>
    </Grid>
</Window>
