FarmingSimulator/FarmingSimulator_WPF/VoorwaardenOpdrachtWindow.xaml

<Window x:Class="FarmingSimulator_WPF.VoorwaardenOpdrachtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingSimulator_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VoorwaardenOpdrachtWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Voorwaarden opdracht" Margin="16" Grid.ColumnSpan="2">
            <TextBlock>
  My Content
            </TextBlock>
        </GroupBox>
        <Button x:Name="btn_TerugOpdrachten" Content="Terug naar opdrachten" Grid.Column="1" Grid.Row="1" Margin="10,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="371" Click="btn_TerugOpdrachten_Click"/>
        <Button x:Name="btn_Accepteren" Content="Accepteren" Grid.Row="1" Margin="16,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="371" Click="btn_Accepteren_Click"/>
    </Grid>
</Window>
